# jemdoc: menu{MENU}{bio.html}{../}
= Lin Xiao -- Biography

Lin Xiao is a Research Scientist at Meta's Fundamental AI Research (FAIR) lab. His current research interests include theory and algorithms for large-scale optimization, machine learning, reinforcement learning, and parallel and distributed computing. 

He received BE from Beijing University of Aeronautics and Astronautics (Beihang University) and PhD from Stanford University, and was a postdoctoral fellow in the Center for the Mathematics of Information at California Institute of Technology. 
Before joining Meta (then Facebook) in 2020, he spent 14 years as a Researcher at Microsoft Research. 

He was one of the winners of the Young Researcher competition at the first International Conference on Continuous Optimization (ICCOPT) in 2004 for his work on fastest mixing Markov chains (joint work with Stephen Boyd and Persi Diaconis). He won the Test of Time Award at NeurIPS 2019 for his work on the regularized dual averaging method for sparse stochastic optimization and online learning, and more recently the Test of Time Award at ACM SenSys 2025 for his work on robust distributed sensor fusion based on average consensus (joint work with Stephen Boyd and Sanjay Lall). 

He currently serves as an associate editor for the SIAM Journal on Optimization, Mathematical Programming, and the Journal of Machine Learning Research. In the past, he served as an area chair for several machine learning conferences including NeurIPS, ICML and ICLR.
