# jemdoc: menu{MENU}{index.html}
= Lin Xiao {{<span lang="zh" xml:lang="zh">}}  肖林 {{</span>}}

~~~
{}{img_left}{LinXiao2018.jpg}{Lin Xiao portrait}{240px}{}{}
~~~

\n
Research Scientist \n
[https://ai.facebook.com Facebook AI Research (FAIR)]) \n
Seattle, WA 98019, USA \n

\n
#Email address: [linx@fb.com] \n
Home page: [https://linxiaolx.github.io] \n
#Home page under construction ... \n
[https://www.linkedin.com/in/lin-xiao-1050a0a  Linkedin Profile] \n
[https://scholar.google.com/citations?user=vK0-CDcAAAAJ&hl=en Google scholar page]

