# jemdoc: menu{MENU}{index.html}
= Lin Xiao {{<span lang="zh" xml:lang="zh">}}  肖林 {{</span>}}

~~~
{}{img_left}{LinXiao2025.jpg}{Lin Xiao portrait}{220px}{}{}
~~~

\n

Research Scientist \n
[https://ai.facebook.com Fundamental AI Research (FAIR)] \n
Meta Platforms, Inc. \n
#1209 124th Ave NE \n
#Bellevue, WA 98005 \n

== Contact
- Email: linx at meta dot com \n
#Email address: [linx@meta.com] \n
- [https://www.linkedin.com/in/lin-xiao-lx Linkedin Profile] \n
- [https://scholar.google.com/citations?user=vK0-CDcAAAAJ&hl=en Google scholar page] \n

