# jemdoc: menu{MENU}{talks.html}{../}
= Lin Xiao -- Talks

- [../pdf/pmd_iccopt25.pdf 
  Policy Mirror Descent with Dual Function Approximation] \n
  International Conference on Continuous Optimization (ICCOPT), July, 2025

- [../pdf/bcos_crm2025.pdf
  Stochastic Approximation with Block Coordinate Optimal Stepsizes] \n
  Centre de Recherches Mathematiques, Montreal, May 27-30, 2025

- [../pdf/NGN_Taiyuan2023.pdf
  A Nonnegative Gauss-Newton Method] \n
  The 14th International Conference on Numerical Optimization and Numerical Linear Algebra (ICNONLA), Taiyuan, August 15-18, 2023

- [../pdf/policy_grad_tutorial_2021.pdf 
  A Tutorial on Policy Gradient Methods] \n
  SIAM Conference on Optimization (virtual), July 20-23, 2021

- [../pdf/soddd_ucla2021.pdf
  Stochastic Optimization with Decision-Dependent Distributions] \n
  UCLA Computer Science Seminar, February 16, 2021

- [../pdf/StatOptForML.pdf 
  Statistical Optimization Methods for Machine Learning] \n
  Online Seminar on Mathematical Foundations of Data Science, September 15, 2020

- [../pdf/NeurIPS2019ToT.pdf 
  Dual averaging methods for regularized stochastic learning and online optimization] \n
  Presentation for NeurIPS 2019 Test of Time Award, Vancouver, December, 2019


