# jemdoc: menu{MENU}{talks.html}{../}
= Lin Xiao -- Talks

- A Tutorial on Policy Gradient Methods \n
  [../pdf/policy_grad_tutorial_2021.pdf Slides] \n
#  /Minitutorial on AI, Machine Learning and Optimization/ \n
  SIAM Conference on Optimization (virtual), July 20-23, 2021

- Statistical Optimization Methods for Machine Learning \n
  [../pdf/StatOptForML.pdf Slides] \n
  Online Seminar on Mathematical Foundations of Data Science, September 15, 2020

- Dual averaging method for regularized stochastic learning and online optimization \n
  [../pdf/NeurIPS2019ToT.pdf Slides] \n
  Presentation for NeurIPS 2019 Test of Time Award, December, 2019


